{
  "name": "postrail",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @postrail/db generate",
    "db:migrate": "pnpm --filter @postrail/db migrate",
    "db:seed": "pnpm --filter @postrail/db seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "turbo": "^2.11.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
